# Android_Studio_Projects

./: README.md
AndroidUSBCamera/: local.properties
AndroidUSBCamera/app/: build.gradle
AndroidUSBCamera/app/src/main/: AndroidManifest.xml
AndroidUSBCamera/app/src/main/java/com/jiangdg/usbcamera/view/: ConfirmActivity.java  CountTotal.java  SettingsActivity.java  SplashActivity.java  USBCameraActivity.java  login.java
AndroidUSBCamera/app/src/main/res/layout/: activity_confirm.xml  activity_login.xml  activity_splash.xml  activity_usbcamera.xml  settings_activity.xml  spinner_item.xml  total_count.xml
AndroidUSBCamera/app/src/main/res/menu/: main_toobar.xml
AndroidUSBCamera/app/src/main/res/navigation/: nav_graph.xml
AndroidUSBCamera/app/src/main/res/values/: strings.xml  styles.xml
AndroidUSBCamera/libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
AndroidUSBCamera/libusbcamera/src/main/java/com/serenegiant/usb/: UVCCamera.java
