<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo_white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="68dp"
        android:layout_marginRight="60dp"
        android:text="Name"
        android:textAlignment="gravity"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextBadgeID"
        android:layout_alignStart="@+id/dynamic_part_spinner_login"
        android:layout_alignEnd="@+id/dynamic_part_spinner_login"
        android:layout_alignBottom="@+id/dynamic_part_spinner_login"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="-1dp"
        android:text="Part ID"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextName"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="60dp"
        android:text="Session Name"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/editTextTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-1dp"
        android:ems="10"
        android:hint="Enter First Name"
        android:imeOptions="actionDone"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextBadgeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint="Enter Session Name"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <Spinner
        android:id="@+id/dynamic_part_spinner_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextBadgeID"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="59dp"
        android:layout_marginRight="60dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/button"
        android:layout_width="281dp"
        android:layout_height="72dp"
        android:layout_below="@+id/dynamic_part_spinner_login"
        android:layout_alignStart="@+id/dynamic_part_spinner_login"
        android:layout_alignEnd="@+id/dynamic_part_spinner_login"
        android:layout_marginStart="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:onClick="CreateSession"
        android:text="CREATE SESSION" />

</RelativeLayout>